PORT=4000

MONGO_URI=mongodb+srv://AHMAD:AHMAD@cluster0.jut3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dr6r8bkfp

CLOUDINARY_API_SECRET= AvtcoWLH4jX-pO1sQ9LHCo6tj9M

CLOUDINARY_API_KEY= 974272688596372